[[0.17362603291126139,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor']],
 [0.173904071905432,
  ['LGBMRegressor', 'CatBoostRegressor', 'GradientBoostingRegressor']],
 [0.1747397176067025,
  ['XGBRegressor', 'CatBoostRegressor', 'GradientBoostingRegressor']],
 [0.17484131098705072, ['LGBMRegressor', 'XGBRegressor', 'CatBoostRegressor']],
 [0.1751759449992082,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor']],
 [0.1752132902069685, ['CatBoostRegressor', 'GradientBoostingRegressor']],
 [0.17531352634621447,
  ['LGBMRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor']],
 [0.17543863219916558,
  ['LGBMRegressor', 'XGBRegressor', 'GradientBoostingRegressor']],
 [0.17559153767880353, ['LGBMRegressor', 'CatBoostRegressor']],
 [0.17562218810692745, ['LGBMRegressor', 'GradientBoostingRegressor']],
 [0.17596819146940965,
  ['LGBMRegressor', 'CatBoostRegressor', 'ExtraTreesRegressor']],
 [0.1759985905134239,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'ExtraTreesRegressor']],
 [0.1764281644304618,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'RandomForestRegressor']],
 [0.17653769880839976, ['XGBRegressor', 'CatBoostRegressor']],
 [0.17691661965881092,
  ['LGBMRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'RandomForestRegressor']],
 [0.17707417003796785,
  ['XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor']],
 [0.17711295125510404,
  ['LGBMRegressor',
   'XGBRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor']],
 [0.17729920123572124,
  ['LGBMRegressor', 'GradientBoostingRegressor', 'ExtraTreesRegressor']],
 [0.17752095233811552,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'RandomForestRegressor']],
 [0.17761982559219433, ['XGBRegressor', 'GradientBoostingRegressor']],
 [0.177978327164259,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.17826499730775314, ['LGBMRegressor', 'XGBRegressor']],
 [0.1784423618988735,
  ['XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'RandomForestRegressor']],
 [0.17853804891186736,
  ['LGBMRegressor', 'CatBoostRegressor', 'RandomForestRegressor']],
 [0.17863896066002555,
  ['CatBoostRegressor', 'GradientBoostingRegressor', 'ExtraTreesRegressor']],
 [0.17874040253400483,
  ['LGBMRegressor',
   'XGBRegressor',
   'GradientBoostingRegressor',
   'RandomForestRegressor']],
 [0.1788097724450532,
  ['LGBMRegressor', 'XGBRegressor', 'ExtraTreesRegressor']],
 [0.1789239741787772,
  ['XGBRegressor', 'CatBoostRegressor', 'ExtraTreesRegressor']],
 [0.17899423348726776,
  ['LGBMRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.17914535269462414,
  ['LGBMRegressor', 'GradientBoostingRegressor', 'RandomForestRegressor']],
 [0.17916944189567371,
  ['LGBMRegressor',
   'XGBRegressor',
   'CatBoostRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.17975224282705823,
  ['XGBRegressor', 'GradientBoostingRegressor', 'ExtraTreesRegressor']],
 [0.1797653838828827, ['LGBMRegressor', 'ExtraTreesRegressor']],
 [0.18002196784898622,
  ['LGBMRegressor',
   'XGBRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18022793194886125,
  ['XGBRegressor',
   'CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18033263702559152,
  ['CatBoostRegressor', 'GradientBoostingRegressor', 'RandomForestRegressor']],
 [0.18039622720949705,
  ['LGBMRegressor',
   'CatBoostRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.1807224296017361,
  ['XGBRegressor', 'CatBoostRegressor', 'RandomForestRegressor']],
 [0.1808436407193948,
  ['LGBMRegressor', 'XGBRegressor', 'RandomForestRegressor']],
 [0.18142804090244316,
  ['LGBMRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.1817322167944815,
  ['XGBRegressor', 'GradientBoostingRegressor', 'RandomForestRegressor']],
 [0.18191452386461396,
  ['LGBMRegressor',
   'XGBRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18221344208847542, ['CatBoostRegressor', 'ExtraTreesRegressor']],
 [0.1822921293069255,
  ['XGBRegressor',
   'CatBoostRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18257370169905882, ['LGBMRegressor', 'RandomForestRegressor']],
 [0.18271152672937416,
  ['CatBoostRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18297843287950144,
  ['XGBRegressor',
   'GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.18303019543933557, ['GradientBoostingRegressor', 'ExtraTreesRegressor']],
 [0.1840391231916019,
  ['LGBMRegressor', 'ExtraTreesRegressor', 'RandomForestRegressor']],
 [0.1840603796149489, ['XGBRegressor', 'ExtraTreesRegressor']],
 [0.18417748634869818, ['CatBoostRegressor', 'RandomForestRegressor']],
 [0.18558834209586003, ['GradientBoostingRegressor', 'RandomForestRegressor']],
 [0.18593616528071455,
  ['CatBoostRegressor', 'ExtraTreesRegressor', 'RandomForestRegressor']],
 [0.1869193879922592,
  ['XGBRegressor', 'ExtraTreesRegressor', 'RandomForestRegressor']],
 [0.18696108777572415, ['XGBRegressor', 'RandomForestRegressor']],
 [0.18726731455028936,
  ['GradientBoostingRegressor',
   'ExtraTreesRegressor',
   'RandomForestRegressor']],
 [0.19425106840863962, ['ExtraTreesRegressor', 'RandomForestRegressor']]]